<%= form_for @changeset, @action, [class: "form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form__group">
    <%= label f, :name, class: "form__label" %>
    <%= text_input f, :name, class: "form__control",
          placeholder: "Counter", maxlength: 36 %>
    <%= error_tag f, :name %>
  </div>

  <div class="form__group">
    <%= submit "Submit", class: "btn btn--primary" %>
  </div>
<% end %>
